@import '~antd/lib/checkbox/style/index.less';
@import '~antd/lib/input/style/index.less';
@import '~antd/lib/form/style/index.less';
@import '~antd/lib/radio/style/index.less';
@import '~antd/lib/select/style/index.less';
@import '~antd/lib/switch/style/index.less';
@import '~antd/lib/tabs/style/index.less';
@import '~antd/lib/upload/style/index.less';
@import '~antd/lib/date-picker/style/index.less';
@import '~antd/lib/input-number/style/index.less';
@import '~antd/lib/steps/style/index.less';
@import '~antd/lib/badge/style/index.less';
@import '~antd/lib/card/style/index.less';

@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// pro+
.ant-pro-global-footer-links a:not(:last-child) {
  margin-right: 20px;
}
