export default {
  'formily.demo.intro': '案例解析',

  'menu.formily': '表單 Formily',
  'menu.formily.linked': '複雜聯動',
  'menu.formily.linked.one2many': '一對多',
  'menu.formily.linked.many2one': '多對一',
  'menu.formily.linked.multideps': '多依賴',
  'menu.formily.linked.chained': '鍊式',
  'menu.formily.linked.cyclic': '循環',
  'menu.formily.linked.validation': '副作用校驗',
  'menu.formily.linked.validationlinked': '聯動校驗',
  'menu.formily.linked.async': '異步聯動',
  'menu.formily.linked.dynamic': '動態聯動',
  'menu.formily.linked.arraytable': '自增列表',
  'menu.formily.linked.arraytabledynamic': '自增動態聯動',
  'menu.formily.linked.linkoutside': '外部聯動',

  'menu.formily.layout': '複雜佈局',
  'menu.formily.layout.inline': '內聯佈局',
  'menu.formily.layout.complex': '複雜組合',
  'menu.formily.layout.grid': '網格佈局',
  'menu.formily.layout.steps': '分步表單',
  'menu.formily.layout.tabs': '選項卡表單',
  'menu.formily.layout.responsive': '自適應複合柵格',
};
